# TestGithub

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testgithub/: AppExecutors.java  MainActivity.java  MainActivity.kt  TestGithub.java  TestGithub.kt
app/src/main/java/com/example/testgithub/api/: ApiResponse.java  GithubService.java
app/src/main/java/com/example/testgithub/db/: GithubDb.java  GithubDb.kt  OrgRepDao.java  OrgRepDao.kt
app/src/main/java/com/example/testgithub/dependencyinjection/: AppComponent.java  AppComponent.kt  AppInjector.java  AppInjector.kt  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java
app/src/main/java/com/example/testgithub/model/: Followers.java  License.java  OrgRepos.java  Owner.java  Permissions.java  Resource.java  Status.java  User.java
app/src/main/java/com/example/testgithub/repository/: NetworkBoundResource.java  OrgReposRepository.java
app/src/main/java/com/example/testgithub/services/: ReposService.kt
app/src/main/java/com/example/testgithub/ui/: OrgReposFragment.kt  OrgReposRecyclerViewAdapter.kt  OrgReposViewModel.kt
app/src/main/java/com/example/testgithub/ui/common/: GithubViewModelFactory.java  NavigationController.java  ViewModelFactoryProvider.kt
app/src/main/java/com/example/testgithub/util/: AbsentLiveData.java  AbsentLiveData.kt  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/res/drawable/: tag_dot.xml  tag_forked.xml  tag_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_followers.xml  fragment_followers_list.xml  fragment_orgrepos_list.xml  include_appbar.xml  item_orgrepos.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test-common/java/com/example/testlastfm/util/: LiveDataTestUtil.java  TestUtil.java
app/src/test/java/com/example/testgithub/: ApiUtil.java  CountingAppExecutors.java  InstantAppExecutors.java
app/src/test/java/com/example/testgithub/api/: ApiResponseTest.java  GithubServiceTest.java
app/src/test/java/com/example/testgithub/respository/: RepoRepositoryTest.java
app/src/test/resources/api-response/: repos-googlesamples.json  user-followers.json  user-vyshas.json
gradle/wrapper/: gradle-wrapper.properties
